﻿2025-12-28T17:53:05.7889562Z ##[group]Run actions/setup-node@v4
2025-12-28T17:53:05.7889832Z with:
2025-12-28T17:53:05.7890001Z   node-version: 20
2025-12-28T17:53:05.7890188Z   cache: npm
2025-12-28T17:53:05.7890411Z   cache-dependency-path: frontend/package-lock.json
2025-12-28T17:53:05.7890689Z   always-auth: false
2025-12-28T17:53:05.7890881Z   check-latest: false
2025-12-28T17:53:05.7891171Z   token: ***
2025-12-28T17:53:05.7891338Z env:
2025-12-28T17:53:05.7891575Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-28T17:53:05.7891972Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-28T17:53:05.7892361Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-28T17:53:05.7892705Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-28T17:53:05.7893091Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-28T17:53:05.7893433Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-28T17:53:05.7893726Z ##[endgroup]
2025-12-28T17:53:05.9675202Z Found in cache @ /opt/hostedtoolcache/node/20.19.6/x64
2025-12-28T17:53:05.9682119Z ##[group]Environment details
2025-12-28T17:53:06.3281933Z node: v20.19.6
2025-12-28T17:53:06.3282197Z npm: 10.8.2
2025-12-28T17:53:06.3282370Z yarn: 1.22.22
2025-12-28T17:53:06.3283615Z ##[endgroup]
2025-12-28T17:53:06.3309551Z [command]/opt/hostedtoolcache/node/20.19.6/x64/bin/npm config get cache
2025-12-28T17:53:06.4506176Z /home/runner/.npm
2025-12-28T17:53:06.5701950Z Cache hit for: node-cache-Linux-x64-npm-c04cc7b949e52453c586424a37fa70b310a733137d7b2747f4f83f76fd1e41e6
2025-12-28T17:53:07.5187169Z Received 191997809 of 191997809 (100.0%), 200.8 MBs/sec
2025-12-28T17:53:07.5188283Z Cache Size: ~183 MB (191997809 B)
2025-12-28T17:53:07.5246132Z [command]/usr/bin/tar -xf /home/runner/work/_temp/e25bd36b-cba6-45d4-990f-3ff45f67fcab/cache.tzst -P -C /home/runner/work/OpenTruss/OpenTruss --use-compress-program unzstd
2025-12-28T17:53:07.9333434Z Cache restored successfully
2025-12-28T17:53:07.9714174Z Cache restored from key: node-cache-Linux-x64-npm-c04cc7b949e52453c586424a37fa70b310a733137d7b2747f4f83f76fd1e41e6
