﻿2025-12-28T17:53:07.9861785Z ##[group]Run npm ci
2025-12-28T17:53:07.9862046Z [36;1mnpm ci[0m
2025-12-28T17:53:07.9902478Z shell: /usr/bin/bash -e {0}
2025-12-28T17:53:07.9902730Z env:
2025-12-28T17:53:07.9902983Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-28T17:53:07.9903399Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-28T17:53:07.9903806Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-28T17:53:07.9904147Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-28T17:53:07.9904500Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-28T17:53:07.9904862Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-28T17:53:07.9905150Z ##[endgroup]
2025-12-28T17:53:13.6948331Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-12-28T17:53:13.7026025Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-12-28T17:53:13.7515836Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-12-28T17:53:13.9385835Z npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2025-12-28T17:53:14.0040569Z npm warn deprecated json-schema-ref-parser@9.0.9: Please switch to @apidevtools/json-schema-ref-parser
2025-12-28T17:53:14.0172016Z npm warn deprecated abab@2.0.6: Use your platform's native atob() and btoa() methods instead
2025-12-28T17:53:14.0248338Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-12-28T17:53:14.2173876Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-12-28T17:53:14.2197835Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-12-28T17:53:14.2521653Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2025-12-28T17:53:14.2526673Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-12-28T17:53:14.3478949Z npm warn deprecated domexception@4.0.0: Use your platform's native DOMException instead
2025-12-28T17:53:15.9940456Z npm warn deprecated three-mesh-bvh@0.7.8: Deprecated due to three.js version incompatibility. Please use v0.8.0, instead.
2025-12-28T17:53:22.2827879Z npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2025-12-28T17:53:25.9058649Z 
2025-12-28T17:53:25.9060373Z added 1350 packages, and audited 1351 packages in 18s
2025-12-28T17:53:25.9060821Z 
2025-12-28T17:53:25.9061088Z 183 packages are looking for funding
2025-12-28T17:53:25.9061550Z   run `npm fund` for details
2025-12-28T17:53:25.9580383Z 
2025-12-28T17:53:25.9581055Z 3 high severity vulnerabilities
2025-12-28T17:53:25.9581494Z 
2025-12-28T17:53:25.9581957Z To address all issues (including breaking changes), run:
2025-12-28T17:53:25.9582471Z   npm audit fix --force
2025-12-28T17:53:25.9582658Z 
2025-12-28T17:53:25.9582817Z Run `npm audit` for details.
