﻿2025-12-28T17:53:26.0377352Z ##[group]Run npm run build
2025-12-28T17:53:26.0377902Z [36;1mnpm run build[0m
2025-12-28T17:53:26.0411212Z shell: /usr/bin/bash -e {0}
2025-12-28T17:53:26.0411642Z env:
2025-12-28T17:53:26.0411896Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-28T17:53:26.0412302Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-28T17:53:26.0412708Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-28T17:53:26.0413069Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-28T17:53:26.0413418Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-28T17:53:26.0413765Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-28T17:53:26.0414100Z   NEXT_PUBLIC_API_URL: http://localhost:8000
2025-12-28T17:53:26.0414351Z ##[endgroup]
2025-12-28T17:53:26.1508891Z 
2025-12-28T17:53:26.1509354Z > opentruss-frontend@1.0.0 build
2025-12-28T17:53:26.1509825Z > next build
2025-12-28T17:53:26.1509987Z 
2025-12-28T17:53:26.6503380Z ⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
2025-12-28T17:53:26.7002857Z Attention: Next.js now collects completely anonymous telemetry regarding usage.
2025-12-28T17:53:26.7004144Z This information is used to shape Next.js' roadmap and prioritize features.
2025-12-28T17:53:26.7005792Z You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2025-12-28T17:53:26.7006946Z https://nextjs.org/telemetry
2025-12-28T17:53:26.7007224Z 
2025-12-28T17:53:26.7527189Z   ▲ Next.js 14.2.35
2025-12-28T17:53:26.7527848Z 
2025-12-28T17:53:26.8052223Z    Creating an optimized production build ...
2025-12-28T17:53:45.6811198Z  ✓ Compiled successfully
2025-12-28T17:53:45.6822723Z    Linting and checking validity of types ...
2025-12-28T17:53:49.6338706Z 
2025-12-28T17:53:49.6342526Z ./src/components/hierarchy/HierarchyTreeNode.tsx
2025-12-28T17:53:49.6345520Z 191:9  Warning: Elements with the ARIA role "treeitem" must have the following attributes defined: aria-selected  jsx-a11y/role-has-required-aria-props
2025-12-28T17:53:49.6349510Z 
2025-12-28T17:53:49.6351515Z info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/basic-features/eslint#disabling-rules
2025-12-28T17:53:52.1584806Z    Collecting page data ...
2025-12-28T17:53:53.0242841Z    Generating static pages (0/6) ...
2025-12-28T17:53:54.4299079Z    Generating static pages (1/6) 
2025-12-28T17:53:54.4302230Z    Generating static pages (2/6) 
2025-12-28T17:53:54.4304229Z    Generating static pages (4/6) 
2025-12-28T17:53:54.4932745Z  ✓ Generating static pages (6/6)
2025-12-28T17:53:54.5880868Z    Finalizing page optimization ...
2025-12-28T17:53:54.5881526Z    Collecting build traces ...
2025-12-28T17:53:59.3356942Z 
2025-12-28T17:53:59.3380860Z Route (app)                              Size     First Load JS
2025-12-28T17:53:59.3382049Z ┌ ○ /                                    8.88 kB        96.3 kB
2025-12-28T17:53:59.3382915Z ├ ○ /_not-found                          873 B          88.3 kB
2025-12-28T17:53:59.3383797Z ├ ○ /login                               3.32 kB        98.7 kB
2025-12-28T17:53:59.3384549Z └ ○ /workbench                           351 kB          452 kB
2025-12-28T17:53:59.3385238Z + First Load JS shared by all            87.4 kB
2025-12-28T17:53:59.3385950Z   ├ chunks/117-4c4689f1c0ec678b.js       31.7 kB
2025-12-28T17:53:59.3386611Z   ├ chunks/fd9d1056-6c78a265dce79e91.js  53.6 kB
2025-12-28T17:53:59.3387244Z   └ other shared chunks (total)          2.03 kB
2025-12-28T17:53:59.3387827Z 
2025-12-28T17:53:59.3387848Z 
2025-12-28T17:53:59.3388290Z ○  (Static)  prerendered as static content
2025-12-28T17:53:59.3388632Z 
