﻿2025-12-28T17:53:59.4158889Z ##[group]Run npm start &
2025-12-28T17:53:59.4159196Z [36;1mnpm start &[0m
2025-12-28T17:53:59.4159408Z [36;1msleep 15[0m
2025-12-28T17:53:59.4159664Z [36;1mcurl -f http://localhost:3000 || exit 1[0m
2025-12-28T17:53:59.4192995Z shell: /usr/bin/bash -e {0}
2025-12-28T17:53:59.4193237Z env:
2025-12-28T17:53:59.4193483Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-28T17:53:59.4194228Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-28T17:53:59.4194619Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-28T17:53:59.4194961Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-28T17:53:59.4195307Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-28T17:53:59.4195663Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-28T17:53:59.4195991Z   NEXT_PUBLIC_API_URL: http://localhost:8000
2025-12-28T17:53:59.4196243Z   PORT: 3000
2025-12-28T17:53:59.4196417Z ##[endgroup]
2025-12-28T17:53:59.5338414Z 
2025-12-28T17:53:59.5339093Z > opentruss-frontend@1.0.0 start
2025-12-28T17:53:59.5339497Z > next start
2025-12-28T17:53:59.5339645Z 
2025-12-28T17:53:59.7139804Z   ▲ Next.js 14.2.35
2025-12-28T17:53:59.7142565Z   - Local:        http://localhost:3000
2025-12-28T17:53:59.7143362Z 
2025-12-28T17:53:59.7144135Z  ✓ Starting...
2025-12-28T17:53:59.8606475Z  ✓ Ready in 286ms
2025-12-28T17:54:14.4326685Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2025-12-28T17:54:14.4327516Z                                  Dload  Upload   Total   Spent    Left  Speed
2025-12-28T17:54:14.4328108Z 
2025-12-28T17:54:14.5274245Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2025-12-28T17:54:14.5275299Z 100  5698  100  5698    0     0  60102      0 --:--:-- --:--:-- --:--:-- 60617
