﻿2025-12-28T17:51:57.1400146Z Current runner version: '2.330.0'
2025-12-28T17:51:57.1425483Z ##[group]Runner Image Provisioner
2025-12-28T17:51:57.1426264Z Hosted Compute Agent
2025-12-28T17:51:57.1426887Z Version: 20251211.462
2025-12-28T17:51:57.1427493Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-28T17:51:57.1428620Z Build Date: 2025-12-11T16:28:49Z
2025-12-28T17:51:57.1429651Z Worker ID: {796a82c4-e6cb-4b92-9b0b-f4f5d3334a7c}
2025-12-28T17:51:57.1430459Z ##[endgroup]
2025-12-28T17:51:57.1430997Z ##[group]Operating System
2025-12-28T17:51:57.1431522Z Ubuntu
2025-12-28T17:51:57.1432076Z 24.04.3
2025-12-28T17:51:57.1432499Z LTS
2025-12-28T17:51:57.1433035Z ##[endgroup]
2025-12-28T17:51:57.1433542Z ##[group]Runner Image
2025-12-28T17:51:57.1434132Z Image: ubuntu-24.04
2025-12-28T17:51:57.1434659Z Version: 20251215.174.1
2025-12-28T17:51:57.1435926Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-28T17:51:57.1437391Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-28T17:51:57.1438900Z ##[endgroup]
2025-12-28T17:51:57.1440021Z ##[group]GITHUB_TOKEN Permissions
2025-12-28T17:51:57.1442161Z Contents: read
2025-12-28T17:51:57.1442729Z Metadata: read
2025-12-28T17:51:57.1443213Z Packages: read
2025-12-28T17:51:57.1443776Z ##[endgroup]
2025-12-28T17:51:57.1445813Z Secret source: Actions
2025-12-28T17:51:57.1446769Z Prepare workflow directory
2025-12-28T17:51:57.2030890Z Prepare all required actions
2025-12-28T17:51:57.2086283Z Getting action download info
2025-12-28T17:51:57.5243609Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-28T17:51:57.6387209Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2025-12-28T17:51:57.7590220Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-12-28T17:51:57.8470480Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-12-28T17:51:58.0876059Z Complete job name: e2e
