﻿2025-12-28T17:51:58.1419334Z ##[group]Checking docker version
2025-12-28T17:51:58.1432275Z ##[command]/usr/bin/docker version --format '{{.Server.APIVersion}}'
2025-12-28T17:51:59.0573675Z '1.48'
2025-12-28T17:51:59.0587969Z Docker daemon API version: '1.48'
2025-12-28T17:51:59.0589083Z ##[command]/usr/bin/docker version --format '{{.Client.APIVersion}}'
2025-12-28T17:51:59.0806730Z '1.48'
2025-12-28T17:51:59.0820139Z Docker client API version: '1.48'
2025-12-28T17:51:59.0826470Z ##[endgroup]
2025-12-28T17:51:59.0829973Z ##[group]Clean up resources from previous jobs
2025-12-28T17:51:59.0835575Z ##[command]/usr/bin/docker ps --all --quiet --no-trunc --filter "label=2db5f5"
2025-12-28T17:51:59.0984867Z ##[command]/usr/bin/docker network prune --force --filter "label=2db5f5"
2025-12-28T17:51:59.1129875Z ##[endgroup]
2025-12-28T17:51:59.1130992Z ##[group]Create local container network
2025-12-28T17:51:59.1142902Z ##[command]/usr/bin/docker network create --label 2db5f5 github_network_4a0bf22013964969a04b2c02be3bac2e
2025-12-28T17:51:59.1724392Z 286bcddc02da504ef575c36e3cffa0cc3d7818d3d8e0886b7846bef02b18e6f4
2025-12-28T17:51:59.1743481Z ##[endgroup]
2025-12-28T17:51:59.1769707Z ##[group]Starting memgraph service container
2025-12-28T17:51:59.1793132Z ##[command]/usr/bin/docker pull memgraph/memgraph:latest
2025-12-28T17:51:59.4503655Z latest: Pulling from memgraph/memgraph
2025-12-28T17:51:59.5302496Z 02de03a7213b: Pulling fs layer
2025-12-28T17:51:59.5304437Z b3bee14c15b0: Pulling fs layer
2025-12-28T17:51:59.5305129Z b41ad278adb3: Pulling fs layer
2025-12-28T17:51:59.5305746Z 83e179138af3: Pulling fs layer
2025-12-28T17:51:59.5306151Z 3f9ebb34122c: Pulling fs layer
2025-12-28T17:51:59.5306760Z 15580b6ff2d7: Pulling fs layer
2025-12-28T17:51:59.5307268Z 4bd3f486f497: Pulling fs layer
2025-12-28T17:51:59.5308135Z 950bb01fbbe6: Pulling fs layer
2025-12-28T17:51:59.5308579Z 2eed683f9c47: Pulling fs layer
2025-12-28T17:51:59.5309397Z 4f4fb700ef54: Pulling fs layer
2025-12-28T17:51:59.5309669Z 83e179138af3: Waiting
2025-12-28T17:51:59.5309894Z 3f9ebb34122c: Waiting
2025-12-28T17:51:59.5310194Z 15580b6ff2d7: Waiting
2025-12-28T17:51:59.5310418Z 4bd3f486f497: Waiting
2025-12-28T17:51:59.5310630Z 950bb01fbbe6: Waiting
2025-12-28T17:51:59.5310847Z 2eed683f9c47: Waiting
2025-12-28T17:51:59.6176761Z b3bee14c15b0: Verifying Checksum
2025-12-28T17:51:59.6177332Z b3bee14c15b0: Download complete
2025-12-28T17:51:59.7960925Z 02de03a7213b: Verifying Checksum
2025-12-28T17:51:59.7966924Z 02de03a7213b: Download complete
2025-12-28T17:51:59.8803324Z 3f9ebb34122c: Verifying Checksum
2025-12-28T17:51:59.8805728Z 3f9ebb34122c: Download complete
2025-12-28T17:51:59.9544327Z b41ad278adb3: Verifying Checksum
2025-12-28T17:51:59.9555164Z b41ad278adb3: Download complete
2025-12-28T17:52:00.2513871Z 15580b6ff2d7: Verifying Checksum
2025-12-28T17:52:00.2522829Z 15580b6ff2d7: Download complete
2025-12-28T17:52:00.4004468Z 4bd3f486f497: Verifying Checksum
2025-12-28T17:52:00.4006815Z 4bd3f486f497: Download complete
2025-12-28T17:52:00.4807905Z 2eed683f9c47: Verifying Checksum
2025-12-28T17:52:00.4808549Z 2eed683f9c47: Download complete
2025-12-28T17:52:00.5148208Z 950bb01fbbe6: Verifying Checksum
2025-12-28T17:52:00.5148871Z 950bb01fbbe6: Download complete
2025-12-28T17:52:00.5243405Z 83e179138af3: Verifying Checksum
2025-12-28T17:52:00.5243950Z 83e179138af3: Download complete
2025-12-28T17:52:00.5714244Z 4f4fb700ef54: Verifying Checksum
2025-12-28T17:52:00.5714851Z 4f4fb700ef54: Download complete
2025-12-28T17:52:00.9894431Z 02de03a7213b: Pull complete
2025-12-28T17:52:01.5895473Z b3bee14c15b0: Pull complete
2025-12-28T17:52:03.1328154Z b41ad278adb3: Pull complete
2025-12-28T17:52:06.2019013Z 83e179138af3: Pull complete
2025-12-28T17:52:06.2171231Z 3f9ebb34122c: Pull complete
2025-12-28T17:52:06.3725235Z 15580b6ff2d7: Pull complete
2025-12-28T17:52:06.9356763Z 4bd3f486f497: Pull complete
2025-12-28T17:52:07.7288823Z 950bb01fbbe6: Pull complete
2025-12-28T17:52:07.7413615Z 2eed683f9c47: Pull complete
2025-12-28T17:52:07.7497930Z 4f4fb700ef54: Pull complete
2025-12-28T17:52:07.7536905Z Digest: sha256:56ad86d71a3001e8c21e0e370d042f779abbb1e3b743d4283ddf86bdfc067282
2025-12-28T17:52:07.7546808Z Status: Downloaded newer image for memgraph/memgraph:latest
2025-12-28T17:52:07.7594849Z docker.io/memgraph/memgraph:latest
2025-12-28T17:52:07.7631160Z ##[command]/usr/bin/docker create --name a2bb40ec8e034a8d87ab419e5ac131ee_memgraphmemgraphlatest_ee4acc --label 2db5f5 --network github_network_4a0bf22013964969a04b2c02be3bac2e --network-alias memgraph -p 7687:7687 -p 7444:7444 --health-cmd "echo 'RETURN 1' | mgconsole" --health-interval 10s --health-timeout 5s --health-retries 5 -e GITHUB_ACTIONS=true -e CI=true memgraph/memgraph:latest
2025-12-28T17:52:07.7923571Z 360bc3a13eaabbede061ce9af83ed66596edf1c49329e929d8bde9a402603835
2025-12-28T17:52:07.7947939Z ##[command]/usr/bin/docker start 360bc3a13eaabbede061ce9af83ed66596edf1c49329e929d8bde9a402603835
2025-12-28T17:52:08.4022801Z 360bc3a13eaabbede061ce9af83ed66596edf1c49329e929d8bde9a402603835
2025-12-28T17:52:08.4042788Z ##[command]/usr/bin/docker ps --all --filter id=360bc3a13eaabbede061ce9af83ed66596edf1c49329e929d8bde9a402603835 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2025-12-28T17:52:08.4192818Z 360bc3a13eaabbede061ce9af83ed66596edf1c49329e929d8bde9a402603835 Up Less than a second (health: starting)
2025-12-28T17:52:08.4215007Z ##[command]/usr/bin/docker port 360bc3a13eaabbede061ce9af83ed66596edf1c49329e929d8bde9a402603835
2025-12-28T17:52:08.4345746Z 7444/tcp -> 0.0.0.0:7444
2025-12-28T17:52:08.4346216Z 7444/tcp -> [::]:7444
2025-12-28T17:52:08.4346548Z 7687/tcp -> 0.0.0.0:7687
2025-12-28T17:52:08.4346851Z 7687/tcp -> [::]:7687
2025-12-28T17:52:08.4393209Z ##[endgroup]
2025-12-28T17:52:08.4401831Z ##[group]Waiting for all services to be ready
2025-12-28T17:52:08.4416145Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 360bc3a13eaabbede061ce9af83ed66596edf1c49329e929d8bde9a402603835
2025-12-28T17:52:08.4559894Z starting
2025-12-28T17:52:08.4584236Z memgraph service is starting, waiting 2 seconds before checking again.
2025-12-28T17:52:10.4580081Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 360bc3a13eaabbede061ce9af83ed66596edf1c49329e929d8bde9a402603835
2025-12-28T17:52:10.4715460Z starting
2025-12-28T17:52:10.4729766Z memgraph service is starting, waiting 4 seconds before checking again.
2025-12-28T17:52:14.7175026Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 360bc3a13eaabbede061ce9af83ed66596edf1c49329e929d8bde9a402603835
2025-12-28T17:52:14.7295784Z starting
2025-12-28T17:52:14.7310084Z memgraph service is starting, waiting 8 seconds before checking again.
2025-12-28T17:52:23.4605415Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 360bc3a13eaabbede061ce9af83ed66596edf1c49329e929d8bde9a402603835
2025-12-28T17:52:23.4729874Z healthy
2025-12-28T17:52:23.4747410Z memgraph service is healthy.
2025-12-28T17:52:23.4748474Z ##[endgroup]
