﻿2025-12-28T18:09:50.2168680Z Post job cleanup.
2025-12-28T18:09:50.3118958Z [command]/usr/bin/git version
2025-12-28T18:09:50.3168266Z git version 2.52.0
2025-12-28T18:09:50.3231071Z Temporarily overriding HOME='/home/runner/work/_temp/f8efe0ca-e0f2-46af-89ee-96e79936472d' before making global git config changes
2025-12-28T18:09:50.3232532Z Adding repository directory to the temporary git global config as a safe directory
2025-12-28T18:09:50.3248371Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/OpenTruss/OpenTruss
2025-12-28T18:09:50.3293434Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-28T18:09:50.3332740Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-28T18:09:50.3592178Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-28T18:09:50.3614684Z http.https://github.com/.extraheader
2025-12-28T18:09:50.3628203Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-28T18:09:50.3660694Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-28T18:09:50.3886751Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-28T18:09:50.3919934Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
