﻿2025-12-28T18:09:50.4242263Z Print service container logs: a2bb40ec8e034a8d87ab419e5ac131ee_memgraphmemgraphlatest_ee4acc
2025-12-28T18:09:50.4246775Z ##[command]/usr/bin/docker logs --details 360bc3a13eaabbede061ce9af83ed66596edf1c49329e929d8bde9a402603835
2025-12-28T18:09:50.4371529Z  [2025-12-28 17:52:08.418] [warning] The auth-module-executable flag is deprecated and superseded by auth-module-mappings. To switch to the up-to-date flag, start Memgraph with auth-module-mappings=basic:{your module's path}.
2025-12-28T18:09:50.4372817Z  [2025-12-28 17:52:08.418] [warning] The bolt_session_inactivity_timeout flag is deprecated. The feature has been removed, inactivity timeout is not supported as of v3.0.
2025-12-28T18:09:50.4373727Z  [2025-12-28 17:52:08.418] [warning] storage_parallel_index_recovery flag is deprecated. Check storage_mode_parallel_schema_recovery for more details.
2025-12-28T18:09:50.4374770Z  [2025-12-28 17:52:08.424] [warning] The auth-module-executable flag is deprecated and superseded by auth-module-mappings. To switch to the up-to-date flag, start Memgraph with auth-module-mappings=basic:{your module's path}.
2025-12-28T18:09:50.4375913Z  [2025-12-28 17:52:08.424] [warning] The bolt_session_inactivity_timeout flag is deprecated. The feature has been removed, inactivity timeout is not supported as of v3.0.
2025-12-28T18:09:50.4376804Z  [2025-12-28 17:52:08.424] [warning] storage_parallel_index_recovery flag is deprecated. Check storage_mode_parallel_schema_recovery for more details.
2025-12-28T18:09:50.4377357Z  You are running Memgraph v3.7.2
2025-12-28T18:09:50.4377993Z  To get started with Memgraph, visit https://memgr.ph/start
2025-12-28T18:09:50.4391263Z Stop and remove container: a2bb40ec8e034a8d87ab419e5ac131ee_memgraphmemgraphlatest_ee4acc
2025-12-28T18:09:50.4396217Z ##[command]/usr/bin/docker rm --force 360bc3a13eaabbede061ce9af83ed66596edf1c49329e929d8bde9a402603835
2025-12-28T18:09:50.6160218Z 360bc3a13eaabbede061ce9af83ed66596edf1c49329e929d8bde9a402603835
2025-12-28T18:09:50.6187391Z Remove container network: github_network_4a0bf22013964969a04b2c02be3bac2e
2025-12-28T18:09:50.6191930Z ##[command]/usr/bin/docker network rm github_network_4a0bf22013964969a04b2c02be3bac2e
2025-12-28T18:09:50.7464048Z github_network_4a0bf22013964969a04b2c02be3bac2e
