﻿2025-12-28T17:52:23.5075475Z ##[group]Run actions/checkout@v4
2025-12-28T17:52:23.5076007Z with:
2025-12-28T17:52:23.5076215Z   repository: XuXinran1011/OpenTruss
2025-12-28T17:52:23.5076616Z   token: ***
2025-12-28T17:52:23.5076793Z   ssh-strict: true
2025-12-28T17:52:23.5076979Z   ssh-user: git
2025-12-28T17:52:23.5077168Z   persist-credentials: true
2025-12-28T17:52:23.5077379Z   clean: true
2025-12-28T17:52:23.5077562Z   sparse-checkout-cone-mode: true
2025-12-28T17:52:23.5078047Z   fetch-depth: 1
2025-12-28T17:52:23.5078224Z   fetch-tags: false
2025-12-28T17:52:23.5078401Z   show-progress: true
2025-12-28T17:52:23.5078584Z   lfs: false
2025-12-28T17:52:23.5078741Z   submodules: false
2025-12-28T17:52:23.5078924Z   set-safe-directory: true
2025-12-28T17:52:23.5079332Z ##[endgroup]
2025-12-28T17:52:23.6145234Z Syncing repository: XuXinran1011/OpenTruss
2025-12-28T17:52:23.6146499Z ##[group]Getting Git version info
2025-12-28T17:52:23.6146867Z Working directory is '/home/runner/work/OpenTruss/OpenTruss'
2025-12-28T17:52:23.6147386Z [command]/usr/bin/git version
2025-12-28T17:52:23.6237057Z git version 2.52.0
2025-12-28T17:52:23.6263891Z ##[endgroup]
2025-12-28T17:52:23.6280388Z Temporarily overriding HOME='/home/runner/work/_temp/2a99df46-6502-4d2c-b255-7ba7df87a442' before making global git config changes
2025-12-28T17:52:23.6281629Z Adding repository directory to the temporary git global config as a safe directory
2025-12-28T17:52:23.6286497Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/OpenTruss/OpenTruss
2025-12-28T17:52:23.6328223Z Deleting the contents of '/home/runner/work/OpenTruss/OpenTruss'
2025-12-28T17:52:23.6332356Z ##[group]Initializing the repository
2025-12-28T17:52:23.6337446Z [command]/usr/bin/git init /home/runner/work/OpenTruss/OpenTruss
2025-12-28T17:52:23.6461667Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-28T17:52:23.6462704Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-28T17:52:23.6463238Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-28T17:52:23.6463621Z hint: call:
2025-12-28T17:52:23.6463795Z hint:
2025-12-28T17:52:23.6464049Z hint: 	git config --global init.defaultBranch <name>
2025-12-28T17:52:23.6464331Z hint:
2025-12-28T17:52:23.6464611Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-28T17:52:23.6465342Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-28T17:52:23.6465886Z hint:
2025-12-28T17:52:23.6466128Z hint: 	git branch -m <name>
2025-12-28T17:52:23.6466343Z hint:
2025-12-28T17:52:23.6466658Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-28T17:52:23.6467199Z Initialized empty Git repository in /home/runner/work/OpenTruss/OpenTruss/.git/
2025-12-28T17:52:23.6477297Z [command]/usr/bin/git remote add origin https://github.com/XuXinran1011/OpenTruss
2025-12-28T17:52:23.6512139Z ##[endgroup]
2025-12-28T17:52:23.6512523Z ##[group]Disabling automatic garbage collection
2025-12-28T17:52:23.6516522Z [command]/usr/bin/git config --local gc.auto 0
2025-12-28T17:52:23.6552820Z ##[endgroup]
2025-12-28T17:52:23.6553354Z ##[group]Setting up auth
2025-12-28T17:52:23.6553770Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-28T17:52:23.6582601Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-28T17:52:23.6938584Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-28T17:52:23.6971787Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-28T17:52:23.7200806Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-28T17:52:23.7237799Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-28T17:52:23.7475426Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-28T17:52:23.7511645Z ##[endgroup]
2025-12-28T17:52:23.7512157Z ##[group]Fetching the repository
2025-12-28T17:52:23.7520162Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +703d6eac912f0169f6eddf28014e4aaf2e59d586:refs/remotes/origin/main
2025-12-28T17:52:24.0285701Z From https://github.com/XuXinran1011/OpenTruss
2025-12-28T17:52:24.0286622Z  * [new ref]         703d6eac912f0169f6eddf28014e4aaf2e59d586 -> origin/main
2025-12-28T17:52:24.0323583Z ##[endgroup]
2025-12-28T17:52:24.0324220Z ##[group]Determining the checkout info
2025-12-28T17:52:24.0326319Z ##[endgroup]
2025-12-28T17:52:24.0331795Z [command]/usr/bin/git sparse-checkout disable
2025-12-28T17:52:24.0376114Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-28T17:52:24.0404476Z ##[group]Checking out the ref
2025-12-28T17:52:24.0408978Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-28T17:52:24.0702440Z Switched to a new branch 'main'
2025-12-28T17:52:24.0703840Z branch 'main' set up to track 'origin/main'.
2025-12-28T17:52:24.0713537Z ##[endgroup]
2025-12-28T17:52:24.0755837Z [command]/usr/bin/git log -1 --format=%H
2025-12-28T17:52:24.0780180Z 703d6eac912f0169f6eddf28014e4aaf2e59d586
