﻿2025-12-28T17:52:24.0985460Z ##[group]Run actions/setup-python@v4
2025-12-28T17:52:24.0985743Z with:
2025-12-28T17:52:24.0985916Z   python-version: 3.11
2025-12-28T17:52:24.0986116Z   cache: pip
2025-12-28T17:52:24.0986284Z   check-latest: false
2025-12-28T17:52:24.0986600Z   token: ***
2025-12-28T17:52:24.0986784Z   update-environment: true
2025-12-28T17:52:24.0986991Z   allow-prereleases: false
2025-12-28T17:52:24.0987191Z ##[endgroup]
2025-12-28T17:52:24.2677958Z ##[group]Installed versions
2025-12-28T17:52:24.3155433Z Successfully set up CPython (3.11.14)
2025-12-28T17:52:24.3156752Z ##[endgroup]
2025-12-28T17:52:24.4045244Z [command]/opt/hostedtoolcache/Python/3.11.14/x64/bin/pip cache dir
2025-12-28T17:52:25.7277525Z /home/runner/.cache/pip
2025-12-28T17:52:25.8407748Z Cache hit for: setup-python-Linux-24.04-Ubuntu-python-3.11.14-pip-1d33f19392957c3407c34587e0c8596bce5eb78c3a051a2ec7a8bbcad8249dff
2025-12-28T17:52:26.4239902Z Received 121940876 of 121940876 (100.0%), 211.1 MBs/sec
2025-12-28T17:52:26.4241866Z Cache Size: ~116 MB (121940876 B)
2025-12-28T17:52:26.4288783Z [command]/usr/bin/tar -xf /home/runner/work/_temp/608a04ea-a2de-4a37-99b5-748e3f05c132/cache.tzst -P -C /home/runner/work/OpenTruss/OpenTruss --use-compress-program unzstd
2025-12-28T17:52:26.6393736Z Cache restored successfully
2025-12-28T17:52:26.6643708Z Cache restored from key: setup-python-Linux-24.04-Ubuntu-python-3.11.14-pip-1d33f19392957c3407c34587e0c8596bce5eb78c3a051a2ec7a8bbcad8249dff
