﻿2025-12-28T17:52:26.6822069Z ##[group]Run python -m pip install --upgrade pip
2025-12-28T17:52:26.6822516Z [36;1mpython -m pip install --upgrade pip[0m
2025-12-28T17:52:26.6822819Z [36;1mpip install -r requirements.txt[0m
2025-12-28T17:52:26.6823107Z [36;1mpip install -r requirements-dev.txt[0m
2025-12-28T17:52:26.6862945Z shell: /usr/bin/bash -e {0}
2025-12-28T17:52:26.6863208Z env:
2025-12-28T17:52:26.6863464Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-28T17:52:26.6863898Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-28T17:52:26.6864284Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-28T17:52:26.6864620Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-28T17:52:26.6864960Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-28T17:52:26.6865315Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-28T17:52:26.6865603Z ##[endgroup]
2025-12-28T17:52:27.8928345Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (25.3)
2025-12-28T17:52:28.9462112Z Collecting fastapi>=0.104.0 (from -r requirements.txt (line 2))
2025-12-28T17:52:28.9477777Z   Using cached fastapi-0.128.0-py3-none-any.whl.metadata (30 kB)
2025-12-28T17:52:28.9915307Z Collecting uvicorn>=0.24.0 (from uvicorn[standard]>=0.24.0->-r requirements.txt (line 3))
2025-12-28T17:52:28.9930173Z   Using cached uvicorn-0.40.0-py3-none-any.whl.metadata (6.7 kB)
2025-12-28T17:52:29.0092588Z Collecting python-multipart>=0.0.6 (from -r requirements.txt (line 4))
2025-12-28T17:52:29.0107424Z   Using cached python_multipart-0.0.21-py3-none-any.whl.metadata (1.8 kB)
2025-12-28T17:52:29.1251896Z Collecting pydantic>=2.0.0 (from -r requirements.txt (line 7))
2025-12-28T17:52:29.1268008Z   Using cached pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
2025-12-28T17:52:29.1469407Z Collecting pydantic-settings>=2.0.0 (from -r requirements.txt (line 8))
2025-12-28T17:52:29.1482590Z   Using cached pydantic_settings-2.12.0-py3-none-any.whl.metadata (3.4 kB)
2025-12-28T17:52:29.1677985Z Collecting neo4j>=5.0.0 (from -r requirements.txt (line 11))
2025-12-28T17:52:29.1692841Z   Using cached neo4j-6.0.3-py3-none-any.whl.metadata (5.2 kB)
2025-12-28T17:52:29.1969403Z Collecting requests>=2.31.0 (from -r requirements.txt (line 14))
2025-12-28T17:52:29.1983167Z   Using cached requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2025-12-28T17:52:29.2177157Z Collecting python-dotenv>=1.0.0 (from -r requirements.txt (line 17))
2025-12-28T17:52:29.2191186Z   Using cached python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
2025-12-28T17:52:29.2440963Z Collecting ifcopenshell>=0.7.0 (from -r requirements.txt (line 20))
2025-12-28T17:52:29.2454866Z   Using cached ifcopenshell-0.8.4.post1-py311-none-manylinux_2_31_x86_64.whl.metadata (12 kB)
2025-12-28T17:52:29.2639345Z Collecting pyjwt>=2.8.0 (from -r requirements.txt (line 23))
2025-12-28T17:52:29.2653661Z   Using cached PyJWT-2.10.1-py3-none-any.whl.metadata (4.0 kB)
2025-12-28T17:52:29.2802820Z Collecting python-jose>=3.3.0 (from python-jose[cryptography]>=3.3.0->-r requirements.txt (line 24))
2025-12-28T17:52:29.2816474Z   Using cached python_jose-3.5.0-py2.py3-none-any.whl.metadata (5.5 kB)
2025-12-28T17:52:29.3243531Z Collecting bcrypt>=4.0.0 (from -r requirements.txt (line 25))
2025-12-28T17:52:29.3257229Z   Using cached bcrypt-5.0.0-cp39-abi3-manylinux_2_34_x86_64.whl.metadata (10 kB)
2025-12-28T17:52:29.3424349Z Collecting prometheus-client>=0.19.0 (from -r requirements.txt (line 28))
2025-12-28T17:52:29.3437165Z   Using cached prometheus_client-0.23.1-py3-none-any.whl.metadata (1.9 kB)
2025-12-28T17:52:29.3817940Z Collecting brickschema>=0.7.0 (from -r requirements.txt (line 31))
2025-12-28T17:52:29.3831404Z   Using cached brickschema-0.7.9-py3-none-any.whl.metadata (10 kB)
2025-12-28T17:52:29.4022082Z Collecting rdflib>=6.0.0 (from -r requirements.txt (line 32))
2025-12-28T17:52:29.4035488Z   Using cached rdflib-7.5.0-py3-none-any.whl.metadata (12 kB)
2025-12-28T17:52:29.4281456Z Collecting networkx>=3.0 (from -r requirements.txt (line 35))
2025-12-28T17:52:29.4295073Z   Using cached networkx-3.6.1-py3-none-any.whl.metadata (6.8 kB)
2025-12-28T17:52:29.4651056Z Collecting starlette<0.51.0,>=0.40.0 (from fastapi>=0.104.0->-r requirements.txt (line 2))
2025-12-28T17:52:29.4664741Z   Using cached starlette-0.50.0-py3-none-any.whl.metadata (6.3 kB)
2025-12-28T17:52:29.4969761Z Collecting typing-extensions>=4.8.0 (from fastapi>=0.104.0->-r requirements.txt (line 2))
2025-12-28T17:52:29.4982205Z   Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-28T17:52:29.5099361Z Collecting annotated-doc>=0.0.2 (from fastapi>=0.104.0->-r requirements.txt (line 2))
2025-12-28T17:52:29.5112851Z   Using cached annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
2025-12-28T17:52:29.5329783Z Collecting anyio<5,>=3.6.2 (from starlette<0.51.0,>=0.40.0->fastapi>=0.104.0->-r requirements.txt (line 2))
2025-12-28T17:52:29.5343172Z   Using cached anyio-4.12.0-py3-none-any.whl.metadata (4.3 kB)
2025-12-28T17:52:29.5538386Z Collecting idna>=2.8 (from anyio<5,>=3.6.2->starlette<0.51.0,>=0.40.0->fastapi>=0.104.0->-r requirements.txt (line 2))
2025-12-28T17:52:29.5551837Z   Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-12-28T17:52:29.5797250Z Collecting click>=7.0 (from uvicorn>=0.24.0->uvicorn[standard]>=0.24.0->-r requirements.txt (line 3))
2025-12-28T17:52:29.5811106Z   Using cached click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
2025-12-28T17:52:29.5937559Z Collecting h11>=0.8 (from uvicorn>=0.24.0->uvicorn[standard]>=0.24.0->-r requirements.txt (line 3))
2025-12-28T17:52:29.5951268Z   Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-12-28T17:52:29.6084018Z Collecting annotated-types>=0.6.0 (from pydantic>=2.0.0->-r requirements.txt (line 7))
2025-12-28T17:52:29.6097844Z   Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-12-28T17:52:30.2792801Z Collecting pydantic-core==2.41.5 (from pydantic>=2.0.0->-r requirements.txt (line 7))
2025-12-28T17:52:30.2808284Z   Using cached pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
2025-12-28T17:52:30.2955899Z Collecting typing-inspection>=0.4.2 (from pydantic>=2.0.0->-r requirements.txt (line 7))
2025-12-28T17:52:30.2969586Z   Using cached typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2025-12-28T17:52:30.3378072Z Collecting pytz (from neo4j>=5.0.0->-r requirements.txt (line 11))
2025-12-28T17:52:30.3392230Z   Using cached pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
2025-12-28T17:52:30.4206277Z Collecting charset_normalizer<4,>=2 (from requests>=2.31.0->-r requirements.txt (line 14))
2025-12-28T17:52:30.4222660Z   Using cached charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2025-12-28T17:52:30.4574677Z Collecting urllib3<3,>=1.21.1 (from requests>=2.31.0->-r requirements.txt (line 14))
2025-12-28T17:52:30.4588094Z   Using cached urllib3-2.6.2-py3-none-any.whl.metadata (6.6 kB)
2025-12-28T17:52:30.4819799Z Collecting certifi>=2017.4.17 (from requests>=2.31.0->-r requirements.txt (line 14))
2025-12-28T17:52:30.4832888Z   Using cached certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
2025-12-28T17:52:30.5648506Z Collecting shapely (from ifcopenshell>=0.7.0->-r requirements.txt (line 20))
2025-12-28T17:52:30.5662878Z   Using cached shapely-2.1.2-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (6.8 kB)
2025-12-28T17:52:30.7856282Z Collecting numpy (from ifcopenshell>=0.7.0->-r requirements.txt (line 20))
2025-12-28T17:52:30.7871775Z   Using cached numpy-2.4.0-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (6.6 kB)
2025-12-28T17:52:30.7993348Z Collecting isodate (from ifcopenshell>=0.7.0->-r requirements.txt (line 20))
2025-12-28T17:52:30.8006395Z   Using cached isodate-0.7.2-py3-none-any.whl.metadata (11 kB)
2025-12-28T17:52:30.8166442Z Collecting python-dateutil (from ifcopenshell>=0.7.0->-r requirements.txt (line 20))
2025-12-28T17:52:30.8179989Z   Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2025-12-28T17:52:30.8392004Z Collecting lark (from ifcopenshell>=0.7.0->-r requirements.txt (line 20))
2025-12-28T17:52:30.8405495Z   Using cached lark-1.3.1-py3-none-any.whl.metadata (1.8 kB)
2025-12-28T17:52:30.8573870Z Collecting ecdsa!=0.15 (from python-jose>=3.3.0->python-jose[cryptography]>=3.3.0->-r requirements.txt (line 24))
2025-12-28T17:52:30.8586693Z   Using cached ecdsa-0.19.1-py2.py3-none-any.whl.metadata (29 kB)
2025-12-28T17:52:30.8775758Z Collecting rsa!=4.1.1,!=4.4,<5.0,>=4.0 (from python-jose>=3.3.0->python-jose[cryptography]>=3.3.0->-r requirements.txt (line 24))
2025-12-28T17:52:30.8789033Z   Using cached rsa-4.9.1-py3-none-any.whl.metadata (5.6 kB)
2025-12-28T17:52:30.9004708Z Collecting pyasn1>=0.5.0 (from python-jose>=3.3.0->python-jose[cryptography]>=3.3.0->-r requirements.txt (line 24))
2025-12-28T17:52:30.9017993Z   Using cached pyasn1-0.6.1-py3-none-any.whl.metadata (8.4 kB)
2025-12-28T17:52:30.9296629Z Collecting importlib-resources>=6.5.2 (from brickschema>=0.7.0->-r requirements.txt (line 31))
2025-12-28T17:52:30.9310994Z   Using cached importlib_resources-6.5.2-py3-none-any.whl.metadata (3.9 kB)
2025-12-28T17:52:30.9476175Z Collecting owlrl>=7.1.3 (from brickschema>=0.7.0->-r requirements.txt (line 31))
2025-12-28T17:52:30.9489454Z   Using cached owlrl-7.1.4-py3-none-any.whl.metadata (3.8 kB)
2025-12-28T17:52:30.9993379Z Collecting pyontoenv>=0.4.0 (from brickschema>=0.7.0->-r requirements.txt (line 31))
2025-12-28T17:52:31.0006932Z   Using cached pyontoenv-0.4.0-py3-none-any.whl.metadata (767 bytes)
2025-12-28T17:52:31.0233352Z Collecting pyshacl>=0.30.1 (from brickschema>=0.7.0->-r requirements.txt (line 31))
2025-12-28T17:52:31.0246590Z   Using cached pyshacl-0.30.1-py3-none-any.whl.metadata (35 kB)
2025-12-28T17:52:31.0679729Z Collecting pyparsing<4,>=2.1.0 (from rdflib>=6.0.0->-r requirements.txt (line 32))
2025-12-28T17:52:31.0693664Z   Using cached pyparsing-3.3.1-py3-none-any.whl.metadata (5.6 kB)
2025-12-28T17:52:31.0912993Z Collecting six>=1.9.0 (from ecdsa!=0.15->python-jose>=3.3.0->python-jose[cryptography]>=3.3.0->-r requirements.txt (line 24))
2025-12-28T17:52:31.0926606Z   Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2025-12-28T17:52:31.1237995Z Collecting ontoenv (from pyontoenv>=0.4.0->brickschema>=0.7.0->-r requirements.txt (line 31))
2025-12-28T17:52:31.1251763Z   Using cached ontoenv-0.4.0-cp311-abi3-manylinux_2_28_x86_64.whl.metadata (2.7 kB)
2025-12-28T17:52:31.1553834Z Collecting importlib-metadata>6 (from pyshacl>=0.30.1->brickschema>=0.7.0->-r requirements.txt (line 31))
2025-12-28T17:52:31.1567569Z   Using cached importlib_metadata-8.7.1-py3-none-any.whl.metadata (4.7 kB)
2025-12-28T17:52:31.1770636Z Collecting packaging>=21.3 (from pyshacl>=0.30.1->brickschema>=0.7.0->-r requirements.txt (line 31))
2025-12-28T17:52:31.1784973Z   Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-28T17:52:31.1956321Z Collecting prettytable>=3.5.0 (from pyshacl>=0.30.1->brickschema>=0.7.0->-r requirements.txt (line 31))
2025-12-28T17:52:31.1970169Z   Using cached prettytable-3.17.0-py3-none-any.whl.metadata (34 kB)
2025-12-28T17:52:31.2161142Z Collecting html5rdf<2,>=1.2 (from rdflib[html]!=7.1.2,<8.0,>=7.1.1->pyshacl>=0.30.1->brickschema>=0.7.0->-r requirements.txt (line 31))
2025-12-28T17:52:31.2174466Z   Using cached html5rdf-1.2.1-py2.py3-none-any.whl.metadata (7.5 kB)
2025-12-28T17:52:31.2398423Z Collecting zipp>=3.20 (from importlib-metadata>6->pyshacl>=0.30.1->brickschema>=0.7.0->-r requirements.txt (line 31))
2025-12-28T17:52:31.2411956Z   Using cached zipp-3.23.0-py3-none-any.whl.metadata (3.6 kB)
2025-12-28T17:52:31.2591458Z Collecting wcwidth (from prettytable>=3.5.0->pyshacl>=0.30.1->brickschema>=0.7.0->-r requirements.txt (line 31))
2025-12-28T17:52:31.2604117Z   Using cached wcwidth-0.2.14-py2.py3-none-any.whl.metadata (15 kB)
2025-12-28T17:52:31.4943786Z Collecting cryptography>=3.4.0 (from python-jose[cryptography]>=3.3.0->-r requirements.txt (line 24))
2025-12-28T17:52:31.4958426Z   Using cached cryptography-46.0.3-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)
2025-12-28T17:52:31.6002695Z Collecting cffi>=2.0.0 (from cryptography>=3.4.0->python-jose[cryptography]>=3.3.0->-r requirements.txt (line 24))
2025-12-28T17:52:31.6017082Z   Using cached cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
2025-12-28T17:52:31.6160098Z Collecting pycparser (from cffi>=2.0.0->cryptography>=3.4.0->python-jose[cryptography]>=3.3.0->-r requirements.txt (line 24))
2025-12-28T17:52:31.6173085Z   Using cached pycparser-2.23-py3-none-any.whl.metadata (993 bytes)
2025-12-28T17:52:31.6565020Z Collecting httptools>=0.6.3 (from uvicorn[standard]>=0.24.0->-r requirements.txt (line 3))
2025-12-28T17:52:31.6579001Z   Using cached httptools-0.7.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (3.5 kB)
2025-12-28T17:52:31.7003499Z Collecting pyyaml>=5.1 (from uvicorn[standard]>=0.24.0->-r requirements.txt (line 3))
2025-12-28T17:52:31.7018031Z   Using cached pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
2025-12-28T17:52:31.7421610Z Collecting uvloop>=0.15.1 (from uvicorn[standard]>=0.24.0->-r requirements.txt (line 3))
2025-12-28T17:52:31.7436327Z   Using cached uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.9 kB)
2025-12-28T17:52:31.8162630Z Collecting watchfiles>=0.13 (from uvicorn[standard]>=0.24.0->-r requirements.txt (line 3))
2025-12-28T17:52:31.8176804Z   Using cached watchfiles-1.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-12-28T17:52:31.9016486Z Collecting websockets>=10.4 (from uvicorn[standard]>=0.24.0->-r requirements.txt (line 3))
2025-12-28T17:52:31.9031389Z   Using cached websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-12-28T17:52:31.9382685Z Collecting oxrdflib>=0.4.0 (from ontoenv->pyontoenv>=0.4.0->brickschema>=0.7.0->-r requirements.txt (line 31))
2025-12-28T17:52:31.9395492Z   Using cached oxrdflib-0.5.0-py3-none-any.whl.metadata (6.7 kB)
2025-12-28T17:52:32.0317955Z Collecting pyoxigraph~=0.5.0 (from oxrdflib>=0.4.0->ontoenv->pyontoenv>=0.4.0->brickschema>=0.7.0->-r requirements.txt (line 31))
2025-12-28T17:52:32.0331761Z   Using cached pyoxigraph-0.5.3-cp311-cp311-manylinux_2_28_x86_64.whl.metadata (5.7 kB)
2025-12-28T17:52:32.0550297Z Using cached fastapi-0.128.0-py3-none-any.whl (103 kB)
2025-12-28T17:52:32.0563712Z Using cached starlette-0.50.0-py3-none-any.whl (74 kB)
2025-12-28T17:52:32.0577085Z Using cached anyio-4.12.0-py3-none-any.whl (113 kB)
2025-12-28T17:52:32.0590990Z Using cached uvicorn-0.40.0-py3-none-any.whl (68 kB)
2025-12-28T17:52:32.0603875Z Using cached python_multipart-0.0.21-py3-none-any.whl (24 kB)
2025-12-28T17:52:32.0616675Z Using cached pydantic-2.12.5-py3-none-any.whl (463 kB)
2025-12-28T17:52:32.0633099Z Using cached pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2025-12-28T17:52:32.0660461Z Using cached pydantic_settings-2.12.0-py3-none-any.whl (51 kB)
2025-12-28T17:52:32.0673243Z Using cached neo4j-6.0.3-py3-none-any.whl (325 kB)
2025-12-28T17:52:32.0688684Z Using cached requests-2.32.5-py3-none-any.whl (64 kB)
2025-12-28T17:52:32.0702283Z Using cached charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (151 kB)
2025-12-28T17:52:32.0715576Z Using cached idna-3.11-py3-none-any.whl (71 kB)
2025-12-28T17:52:32.0728853Z Using cached urllib3-2.6.2-py3-none-any.whl (131 kB)
2025-12-28T17:52:32.0742391Z Using cached python_dotenv-1.2.1-py3-none-any.whl (21 kB)
2025-12-28T17:52:32.0755296Z Using cached ifcopenshell-0.8.4.post1-py311-none-manylinux_2_31_x86_64.whl (42.6 MB)
2025-12-28T17:52:32.1071902Z Using cached PyJWT-2.10.1-py3-none-any.whl (22 kB)
2025-12-28T17:52:32.1084135Z Using cached python_jose-3.5.0-py2.py3-none-any.whl (34 kB)
2025-12-28T17:52:32.1097035Z Using cached rsa-4.9.1-py3-none-any.whl (34 kB)
2025-12-28T17:52:32.1110707Z Using cached bcrypt-5.0.0-cp39-abi3-manylinux_2_34_x86_64.whl (278 kB)
2025-12-28T17:52:32.1124988Z Using cached prometheus_client-0.23.1-py3-none-any.whl (61 kB)
2025-12-28T17:52:32.1138066Z Using cached brickschema-0.7.9-py3-none-any.whl (7.9 MB)
2025-12-28T17:52:32.1207417Z Using cached rdflib-7.5.0-py3-none-any.whl (587 kB)
2025-12-28T17:52:32.1224454Z Using cached pyparsing-3.3.1-py3-none-any.whl (121 kB)
2025-12-28T17:52:32.1237937Z Using cached networkx-3.6.1-py3-none-any.whl (2.1 MB)
2025-12-28T17:52:32.1264968Z Using cached annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
2025-12-28T17:52:32.1277696Z Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-12-28T17:52:32.1290582Z Using cached certifi-2025.11.12-py3-none-any.whl (159 kB)
2025-12-28T17:52:32.1304051Z Using cached click-8.3.1-py3-none-any.whl (108 kB)
2025-12-28T17:52:32.1317409Z Using cached ecdsa-0.19.1-py2.py3-none-any.whl (150 kB)
2025-12-28T17:52:32.1331050Z Using cached h11-0.16.0-py3-none-any.whl (37 kB)
2025-12-28T17:52:32.1343911Z Using cached importlib_resources-6.5.2-py3-none-any.whl (37 kB)
2025-12-28T17:52:32.1356590Z Using cached owlrl-7.1.4-py3-none-any.whl (51 kB)
2025-12-28T17:52:32.1369509Z Using cached pyasn1-0.6.1-py3-none-any.whl (83 kB)
2025-12-28T17:52:32.1382564Z Using cached pyontoenv-0.4.0-py3-none-any.whl (1.8 kB)
2025-12-28T17:52:32.1395339Z Using cached pyshacl-0.30.1-py3-none-any.whl (1.3 MB)
2025-12-28T17:52:32.1416925Z Using cached html5rdf-1.2.1-py2.py3-none-any.whl (109 kB)
2025-12-28T17:52:32.1430603Z Using cached importlib_metadata-8.7.1-py3-none-any.whl (27 kB)
2025-12-28T17:52:32.1443338Z Using cached packaging-25.0-py3-none-any.whl (66 kB)
2025-12-28T17:52:32.1456251Z Using cached prettytable-3.17.0-py3-none-any.whl (34 kB)
2025-12-28T17:52:32.1469461Z Using cached cryptography-46.0.3-cp311-abi3-manylinux_2_34_x86_64.whl (4.5 MB)
2025-12-28T17:52:32.1514494Z Using cached cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (215 kB)
2025-12-28T17:52:32.1529506Z Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-12-28T17:52:32.1542300Z Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-12-28T17:52:32.1555289Z Using cached typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2025-12-28T17:52:32.1568273Z Using cached httptools-0.7.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (456 kB)
2025-12-28T17:52:32.1584446Z Using cached pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (806 kB)
2025-12-28T17:52:32.1602955Z Using cached uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.8 MB)
2025-12-28T17:52:32.1642616Z Using cached watchfiles-1.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (456 kB)
2025-12-28T17:52:32.1658743Z Using cached websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-12-28T17:52:32.1672310Z Using cached zipp-3.23.0-py3-none-any.whl (10 kB)
2025-12-28T17:52:32.1685047Z Using cached isodate-0.7.2-py3-none-any.whl (22 kB)
2025-12-28T17:52:32.1697952Z Using cached lark-1.3.1-py3-none-any.whl (113 kB)
2025-12-28T17:52:32.1711666Z Using cached numpy-2.4.0-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (16.6 MB)
2025-12-28T17:52:32.1848257Z Using cached ontoenv-0.4.0-cp311-abi3-manylinux_2_28_x86_64.whl (5.7 MB)
2025-12-28T17:52:32.1902884Z Using cached oxrdflib-0.5.0-py3-none-any.whl (9.9 kB)
2025-12-28T17:52:32.1915696Z Using cached pyoxigraph-0.5.3-cp311-cp311-manylinux_2_28_x86_64.whl (7.9 MB)
2025-12-28T17:52:32.1985216Z Using cached pycparser-2.23-py3-none-any.whl (118 kB)
2025-12-28T17:52:32.1998890Z Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2025-12-28T17:52:32.2012951Z Using cached pytz-2025.2-py2.py3-none-any.whl (509 kB)
2025-12-28T17:52:32.2029660Z Using cached shapely-2.1.2-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (3.1 MB)
2025-12-28T17:52:32.2064345Z Using cached wcwidth-0.2.14-py2.py3-none-any.whl (37 kB)
2025-12-28T17:52:32.4345475Z Installing collected packages: pytz, zipp, websockets, wcwidth, uvloop, urllib3, typing-extensions, six, pyyaml, python-multipart, python-dotenv, pyparsing, pyoxigraph, pyjwt, pycparser, pyasn1, prometheus-client, packaging, numpy, networkx, neo4j, lark, isodate, importlib-resources, idna, httptools, html5rdf, h11, click, charset_normalizer, certifi, bcrypt, annotated-types, annotated-doc, uvicorn, typing-inspection, shapely, rsa, requests, rdflib, python-dateutil, pydantic-core, prettytable, importlib-metadata, ecdsa, cffi, anyio, watchfiles, starlette, python-jose, pydantic, oxrdflib, owlrl, ifcopenshell, cryptography, pyshacl, pydantic-settings, ontoenv, fastapi, pyontoenv, brickschema
2025-12-28T17:52:41.3804900Z 
2025-12-28T17:52:41.3841550Z Successfully installed annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.12.0 bcrypt-5.0.0 brickschema-0.7.9 certifi-2025.11.12 cffi-2.0.0 charset_normalizer-3.4.4 click-8.3.1 cryptography-46.0.3 ecdsa-0.19.1 fastapi-0.128.0 h11-0.16.0 html5rdf-1.2.1 httptools-0.7.1 idna-3.11 ifcopenshell-0.8.4.post1 importlib-metadata-8.7.1 importlib-resources-6.5.2 isodate-0.7.2 lark-1.3.1 neo4j-6.0.3 networkx-3.6.1 numpy-2.4.0 ontoenv-0.4.0 owlrl-7.1.4 oxrdflib-0.5.0 packaging-25.0 prettytable-3.17.0 prometheus-client-0.23.1 pyasn1-0.6.1 pycparser-2.23 pydantic-2.12.5 pydantic-core-2.41.5 pydantic-settings-2.12.0 pyjwt-2.10.1 pyontoenv-0.4.0 pyoxigraph-0.5.3 pyparsing-3.3.1 pyshacl-0.30.1 python-dateutil-2.9.0.post0 python-dotenv-1.2.1 python-jose-3.5.0 python-multipart-0.0.21 pytz-2025.2 pyyaml-6.0.3 rdflib-7.5.0 requests-2.32.5 rsa-4.9.1 shapely-2.1.2 six-1.17.0 starlette-0.50.0 typing-extensions-4.15.0 typing-inspection-0.4.2 urllib3-2.6.2 uvicorn-0.40.0 uvloop-0.22.1 watchfiles-1.1.1 wcwidth-0.2.14 websockets-15.0.1 zipp-3.23.0
2025-12-28T17:52:42.2996830Z Collecting pytest>=7.4.0 (from -r requirements-dev.txt (line 2))
2025-12-28T17:52:42.3012484Z   Using cached pytest-9.0.2-py3-none-any.whl.metadata (7.6 kB)
2025-12-28T17:52:42.3215542Z Collecting pytest-cov>=4.1.0 (from -r requirements-dev.txt (line 3))
2025-12-28T17:52:42.3229895Z   Using cached pytest_cov-7.0.0-py3-none-any.whl.metadata (31 kB)
2025-12-28T17:52:42.3462591Z Collecting pytest-asyncio>=0.21.0 (from -r requirements-dev.txt (line 4))
2025-12-28T17:52:42.3476234Z   Using cached pytest_asyncio-1.3.0-py3-none-any.whl.metadata (4.1 kB)
2025-12-28T17:52:42.3621914Z Collecting pytest-timeout>=2.1.0 (from -r requirements-dev.txt (line 5))
2025-12-28T17:52:42.3636230Z   Using cached pytest_timeout-2.4.0-py3-none-any.whl.metadata (20 kB)
2025-12-28T17:52:42.3845117Z Collecting httpx>=0.24.0 (from -r requirements-dev.txt (line 8))
2025-12-28T17:52:42.3858352Z   Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-12-28T17:52:42.5181714Z Collecting locust>=2.0.0 (from -r requirements-dev.txt (line 11))
2025-12-28T17:52:42.5195989Z   Using cached locust-2.42.6-py3-none-any.whl.metadata (10 kB)
2025-12-28T17:52:42.5371887Z Collecting iniconfig>=1.0.1 (from pytest>=7.4.0->-r requirements-dev.txt (line 2))
2025-12-28T17:52:42.5384741Z   Using cached iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
2025-12-28T17:52:42.5400149Z Requirement already satisfied: packaging>=22 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from pytest>=7.4.0->-r requirements-dev.txt (line 2)) (25.0)
2025-12-28T17:52:42.5531781Z Collecting pluggy<2,>=1.5 (from pytest>=7.4.0->-r requirements-dev.txt (line 2))
2025-12-28T17:52:42.5544773Z   Using cached pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2025-12-28T17:52:42.5759086Z Collecting pygments>=2.7.2 (from pytest>=7.4.0->-r requirements-dev.txt (line 2))
2025-12-28T17:52:42.5773289Z   Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-12-28T17:52:43.0027973Z Collecting coverage>=7.10.6 (from coverage[toml]>=7.10.6->pytest-cov>=4.1.0->-r requirements-dev.txt (line 3))
2025-12-28T17:52:43.0746741Z   Downloading coverage-7.13.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.5 kB)
2025-12-28T17:52:43.1041717Z Requirement already satisfied: typing-extensions>=4.12 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from pytest-asyncio>=0.21.0->-r requirements-dev.txt (line 4)) (4.15.0)
2025-12-28T17:52:43.1055294Z Requirement already satisfied: anyio in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from httpx>=0.24.0->-r requirements-dev.txt (line 8)) (4.12.0)
2025-12-28T17:52:43.1058575Z Requirement already satisfied: certifi in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from httpx>=0.24.0->-r requirements-dev.txt (line 8)) (2025.11.12)
2025-12-28T17:52:43.1259470Z Collecting httpcore==1.* (from httpx>=0.24.0->-r requirements-dev.txt (line 8))
2025-12-28T17:52:43.1272796Z   Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-12-28T17:52:43.1302332Z Requirement already satisfied: idna in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from httpx>=0.24.0->-r requirements-dev.txt (line 8)) (3.11)
2025-12-28T17:52:43.1312607Z Requirement already satisfied: h11>=0.16 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from httpcore==1.*->httpx>=0.24.0->-r requirements-dev.txt (line 8)) (0.16.0)
2025-12-28T17:52:43.1431718Z Collecting configargparse>=1.7.1 (from locust>=2.0.0->-r requirements-dev.txt (line 11))
2025-12-28T17:52:43.1444612Z   Using cached configargparse-1.7.1-py3-none-any.whl.metadata (24 kB)
2025-12-28T17:52:43.1633105Z Collecting flask-cors>=3.0.10 (from locust>=2.0.0->-r requirements-dev.txt (line 11))
2025-12-28T17:52:43.1646068Z   Using cached flask_cors-6.0.2-py3-none-any.whl.metadata (5.3 kB)
2025-12-28T17:52:43.1770761Z Collecting flask-login>=0.6.3 (from locust>=2.0.0->-r requirements-dev.txt (line 11))
2025-12-28T17:52:43.1783897Z   Using cached Flask_Login-0.6.3-py3-none-any.whl.metadata (5.8 kB)
2025-12-28T17:52:43.2023153Z Collecting flask>=2.0.0 (from locust>=2.0.0->-r requirements-dev.txt (line 11))
2025-12-28T17:52:43.2037503Z   Using cached flask-3.1.2-py3-none-any.whl.metadata (3.2 kB)
2025-12-28T17:52:43.3014714Z Collecting gevent!=25.8.1,<26.0.0,>=24.10.1 (from locust>=2.0.0->-r requirements-dev.txt (line 11))
2025-12-28T17:52:43.3029280Z   Using cached gevent-25.9.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (14 kB)
2025-12-28T17:52:43.4294319Z Collecting geventhttpclient>=2.3.1 (from locust>=2.0.0->-r requirements-dev.txt (line 11))
2025-12-28T17:52:43.4309404Z   Using cached geventhttpclient-2.3.7-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.5 kB)
2025-12-28T17:52:43.4700759Z Collecting locust-cloud>=1.29.4 (from locust>=2.0.0->-r requirements-dev.txt (line 11))
2025-12-28T17:52:43.4714774Z   Using cached locust_cloud-1.30.0-py3-none-any.whl.metadata (829 bytes)
2025-12-28T17:52:43.5651087Z Collecting msgpack>=1.0.0 (from locust>=2.0.0->-r requirements-dev.txt (line 11))
2025-12-28T17:52:43.5666386Z   Using cached msgpack-1.1.2-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (8.1 kB)
2025-12-28T17:52:43.6351554Z Collecting psutil>=5.9.1 (from locust>=2.0.0->-r requirements-dev.txt (line 11))
2025-12-28T17:52:43.6366621Z   Using cached psutil-7.2.0-cp36-abi3-manylinux2010_x86_64.manylinux_2_12_x86_64.manylinux_2_28_x86_64.whl.metadata (22 kB)
2025-12-28T17:52:43.6764154Z Collecting python-engineio>=4.12.2 (from locust>=2.0.0->-r requirements-dev.txt (line 11))
2025-12-28T17:52:43.6777427Z   Using cached python_engineio-4.13.0-py3-none-any.whl.metadata (2.3 kB)
2025-12-28T17:52:43.7001435Z Collecting python-socketio>=5.13.0 (from python-socketio[client]>=5.13.0->locust>=2.0.0->-r requirements-dev.txt (line 11))
2025-12-28T17:52:43.7014461Z   Using cached python_socketio-5.16.0-py3-none-any.whl.metadata (3.2 kB)
2025-12-28T17:52:43.9279455Z Collecting pyzmq>=25.0.0 (from locust>=2.0.0->-r requirements-dev.txt (line 11))
2025-12-28T17:52:43.9295143Z   Using cached pyzmq-27.1.0-cp311-cp311-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl.metadata (6.0 kB)
2025-12-28T17:52:43.9559544Z Collecting requests<2.32.5,>=2.32.2 (from locust>=2.0.0->-r requirements-dev.txt (line 11))
2025-12-28T17:52:43.9573709Z   Using cached requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2025-12-28T17:52:43.9839501Z Collecting werkzeug>=2.0.0 (from locust>=2.0.0->-r requirements-dev.txt (line 11))
2025-12-28T17:52:43.9853732Z   Using cached werkzeug-3.1.4-py3-none-any.whl.metadata (4.0 kB)
2025-12-28T17:52:44.1460718Z Collecting greenlet>=3.2.2 (from gevent!=25.8.1,<26.0.0,>=24.10.1->locust>=2.0.0->-r requirements-dev.txt (line 11))
2025-12-28T17:52:44.1476117Z   Using cached greenlet-3.3.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-12-28T17:52:44.1619240Z Collecting zope.event (from gevent!=25.8.1,<26.0.0,>=24.10.1->locust>=2.0.0->-r requirements-dev.txt (line 11))
2025-12-28T17:52:44.1632485Z   Using cached zope_event-6.1-py3-none-any.whl.metadata (5.1 kB)
2025-12-28T17:52:44.2644504Z Collecting zope.interface (from gevent!=25.8.1,<26.0.0,>=24.10.1->locust>=2.0.0->-r requirements-dev.txt (line 11))
2025-12-28T17:52:44.2661928Z   Using cached zope_interface-8.1.1-cp311-cp311-manylinux1_x86_64.manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_5_x86_64.whl.metadata (45 kB)
2025-12-28T17:52:44.2735344Z Requirement already satisfied: charset_normalizer<4,>=2 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from requests<2.32.5,>=2.32.2->locust>=2.0.0->-r requirements-dev.txt (line 11)) (3.4.4)
2025-12-28T17:52:44.2740481Z Requirement already satisfied: urllib3<3,>=1.21.1 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from requests<2.32.5,>=2.32.2->locust>=2.0.0->-r requirements-dev.txt (line 11)) (2.6.2)
2025-12-28T17:52:44.2923393Z Collecting blinker>=1.9.0 (from flask>=2.0.0->locust>=2.0.0->-r requirements-dev.txt (line 11))
2025-12-28T17:52:44.2936236Z   Using cached blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
2025-12-28T17:52:44.2949754Z Requirement already satisfied: click>=8.1.3 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from flask>=2.0.0->locust>=2.0.0->-r requirements-dev.txt (line 11)) (8.3.1)
2025-12-28T17:52:44.3065608Z Collecting itsdangerous>=2.2.0 (from flask>=2.0.0->locust>=2.0.0->-r requirements-dev.txt (line 11))
2025-12-28T17:52:44.3078824Z   Using cached itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
2025-12-28T17:52:44.3234135Z Collecting jinja2>=3.1.2 (from flask>=2.0.0->locust>=2.0.0->-r requirements-dev.txt (line 11))
2025-12-28T17:52:44.3246961Z   Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2025-12-28T17:52:44.3784634Z Collecting markupsafe>=2.1.1 (from flask>=2.0.0->locust>=2.0.0->-r requirements-dev.txt (line 11))
2025-12-28T17:52:44.3798747Z   Using cached markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
2025-12-28T17:52:44.4451961Z Collecting brotli (from geventhttpclient>=2.3.1->locust>=2.0.0->-r requirements-dev.txt (line 11))
2025-12-28T17:52:44.4465627Z   Using cached brotli-1.2.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (6.1 kB)
2025-12-28T17:52:44.4739444Z Collecting platformdirs<5.0.0,>=4.3.6 (from locust-cloud>=1.29.4->locust>=2.0.0->-r requirements-dev.txt (line 11))
2025-12-28T17:52:44.4752616Z   Using cached platformdirs-4.5.1-py3-none-any.whl.metadata (12 kB)
2025-12-28T17:52:44.4987536Z Collecting bidict>=0.21.0 (from python-socketio>=5.13.0->python-socketio[client]>=5.13.0->locust>=2.0.0->-r requirements-dev.txt (line 11))
2025-12-28T17:52:44.5000588Z   Using cached bidict-0.23.1-py3-none-any.whl.metadata (8.7 kB)
2025-12-28T17:52:44.5398089Z Collecting websocket-client>=0.54.0 (from python-socketio[client]>=5.13.0->locust>=2.0.0->-r requirements-dev.txt (line 11))
2025-12-28T17:52:44.5411099Z   Using cached websocket_client-1.9.0-py3-none-any.whl.metadata (8.3 kB)
2025-12-28T17:52:44.5642336Z Collecting simple-websocket>=0.10.0 (from python-engineio>=4.12.2->locust>=2.0.0->-r requirements-dev.txt (line 11))
2025-12-28T17:52:44.5654974Z   Using cached simple_websocket-1.1.0-py3-none-any.whl.metadata (1.5 kB)
2025-12-28T17:52:44.5847167Z Collecting wsproto (from simple-websocket>=0.10.0->python-engineio>=4.12.2->locust>=2.0.0->-r requirements-dev.txt (line 11))
2025-12-28T17:52:44.5860803Z   Using cached wsproto-1.3.2-py3-none-any.whl.metadata (5.2 kB)
2025-12-28T17:52:44.5987427Z Using cached pytest-9.0.2-py3-none-any.whl (374 kB)
2025-12-28T17:52:44.6003328Z Using cached pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-12-28T17:52:44.6016487Z Using cached pytest_cov-7.0.0-py3-none-any.whl (22 kB)
2025-12-28T17:52:44.6029805Z Using cached pytest_asyncio-1.3.0-py3-none-any.whl (15 kB)
2025-12-28T17:52:44.6042809Z Using cached pytest_timeout-2.4.0-py3-none-any.whl (14 kB)
2025-12-28T17:52:44.6055875Z Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
2025-12-28T17:52:44.6069395Z Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-12-28T17:52:44.6082706Z Using cached locust-2.42.6-py3-none-any.whl (1.4 MB)
2025-12-28T17:52:44.6106431Z Using cached gevent-25.9.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (2.1 MB)
2025-12-28T17:52:44.6134772Z Using cached requests-2.32.4-py3-none-any.whl (64 kB)
2025-12-28T17:52:44.6148282Z Using cached configargparse-1.7.1-py3-none-any.whl (25 kB)
2025-12-28T17:52:44.6240602Z Downloading coverage-7.13.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (251 kB)
2025-12-28T17:52:44.6541873Z Using cached flask-3.1.2-py3-none-any.whl (103 kB)
2025-12-28T17:52:44.6555350Z Using cached blinker-1.9.0-py3-none-any.whl (8.5 kB)
2025-12-28T17:52:44.6568475Z Using cached flask_cors-6.0.2-py3-none-any.whl (13 kB)
2025-12-28T17:52:44.6581315Z Using cached Flask_Login-0.6.3-py3-none-any.whl (17 kB)
2025-12-28T17:52:44.6594711Z Using cached geventhttpclient-2.3.7-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (114 kB)
2025-12-28T17:52:44.6608616Z Using cached greenlet-3.3.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (590 kB)
2025-12-28T17:52:44.6625636Z Using cached iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
2025-12-28T17:52:44.6638699Z Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2025-12-28T17:52:44.6651865Z Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-12-28T17:52:44.6671911Z Using cached locust_cloud-1.30.0-py3-none-any.whl (413 kB)
2025-12-28T17:52:44.6696161Z Using cached platformdirs-4.5.1-py3-none-any.whl (18 kB)
2025-12-28T17:52:44.6713566Z Using cached python_socketio-5.16.0-py3-none-any.whl (79 kB)
2025-12-28T17:52:44.6726836Z Using cached bidict-0.23.1-py3-none-any.whl (32 kB)
2025-12-28T17:52:44.6740427Z Using cached markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
2025-12-28T17:52:44.6753509Z Using cached msgpack-1.1.2-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (426 kB)
2025-12-28T17:52:44.6769439Z Using cached psutil-7.2.0-cp36-abi3-manylinux2010_x86_64.manylinux_2_12_x86_64.manylinux_2_28_x86_64.whl (154 kB)
2025-12-28T17:52:44.6782815Z Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-12-28T17:52:44.6803993Z Using cached python_engineio-4.13.0-py3-none-any.whl (59 kB)
2025-12-28T17:52:44.6816990Z Using cached pyzmq-27.1.0-cp311-cp311-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl (857 kB)
2025-12-28T17:52:44.6835833Z Using cached simple_websocket-1.1.0-py3-none-any.whl (13 kB)
2025-12-28T17:52:44.6848645Z Using cached websocket_client-1.9.0-py3-none-any.whl (82 kB)
2025-12-28T17:52:44.6861732Z Using cached werkzeug-3.1.4-py3-none-any.whl (224 kB)
2025-12-28T17:52:44.6875903Z Using cached brotli-1.2.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (1.4 MB)
2025-12-28T17:52:44.6900599Z Using cached wsproto-1.3.2-py3-none-any.whl (24 kB)
2025-12-28T17:52:44.6913627Z Using cached zope_event-6.1-py3-none-any.whl (6.4 kB)
2025-12-28T17:52:44.6927391Z Using cached zope_interface-8.1.1-cp311-cp311-manylinux1_x86_64.manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_5_x86_64.whl (259 kB)
2025-12-28T17:52:44.8333044Z Installing collected packages: brotli, zope.interface, zope.event, wsproto, websocket-client, requests, pyzmq, pygments, psutil, pluggy, platformdirs, msgpack, markupsafe, itsdangerous, iniconfig, httpcore, greenlet, coverage, configargparse, blinker, bidict, werkzeug, simple-websocket, pytest, jinja2, httpx, gevent, python-engineio, pytest-timeout, pytest-cov, pytest-asyncio, geventhttpclient, flask, python-socketio, flask-login, flask-cors, locust-cloud, locust
2025-12-28T17:52:45.0750152Z   Attempting uninstall: requests
2025-12-28T17:52:45.0771833Z     Found existing installation: requests 2.32.5
2025-12-28T17:52:45.0801011Z     Uninstalling requests-2.32.5:
2025-12-28T17:52:45.0809836Z       Successfully uninstalled requests-2.32.5
2025-12-28T17:52:47.3930937Z 
2025-12-28T17:52:47.3975149Z Successfully installed bidict-0.23.1 blinker-1.9.0 brotli-1.2.0 configargparse-1.7.1 coverage-7.13.1 flask-3.1.2 flask-cors-6.0.2 flask-login-0.6.3 gevent-25.9.1 geventhttpclient-2.3.7 greenlet-3.3.0 httpcore-1.0.9 httpx-0.28.1 iniconfig-2.3.0 itsdangerous-2.2.0 jinja2-3.1.6 locust-2.42.6 locust-cloud-1.30.0 markupsafe-3.0.3 msgpack-1.1.2 platformdirs-4.5.1 pluggy-1.6.0 psutil-7.2.0 pygments-2.19.2 pytest-9.0.2 pytest-asyncio-1.3.0 pytest-cov-7.0.0 pytest-timeout-2.4.0 python-engineio-4.13.0 python-socketio-5.16.0 pyzmq-27.1.0 requests-2.32.4 simple-websocket-1.1.0 websocket-client-1.9.0 werkzeug-3.1.4 wsproto-1.3.2 zope.event-6.1 zope.interface-8.1.1
