﻿2025-12-28T17:52:47.6999901Z ##[group]Run python -c "from app.services.schema import initialize_schema; from app.utils.memgraph import MemgraphClient; initialize_schema(MemgraphClient())"
2025-12-28T17:52:47.7000960Z [36;1mpython -c "from app.services.schema import initialize_schema; from app.utils.memgraph import MemgraphClient; initialize_schema(MemgraphClient())"[0m
2025-12-28T17:52:47.7034164Z shell: /usr/bin/bash -e {0}
2025-12-28T17:52:47.7034399Z env:
2025-12-28T17:52:47.7034642Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-28T17:52:47.7035051Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-28T17:52:47.7035429Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-28T17:52:47.7035763Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-28T17:52:47.7036095Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-28T17:52:47.7036424Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-28T17:52:47.7036716Z   MEMGRAPH_HOST: localhost
2025-12-28T17:52:47.7036955Z   MEMGRAPH_PORT: 7687
2025-12-28T17:52:47.7037145Z ##[endgroup]
