﻿2025-12-28T17:52:50.6906014Z ##[group]Run uvicorn app.main:app --host 0.0.0.0 --port 8000 &
2025-12-28T17:52:50.6906458Z [36;1muvicorn app.main:app --host 0.0.0.0 --port 8000 &[0m
2025-12-28T17:52:50.6906753Z [36;1msleep 10[0m
2025-12-28T17:52:50.6907007Z [36;1mcurl -f http://localhost:8000/docs || exit 1[0m
2025-12-28T17:52:50.6939176Z shell: /usr/bin/bash -e {0}
2025-12-28T17:52:50.6939406Z env:
2025-12-28T17:52:50.6939654Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-28T17:52:50.6940053Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-28T17:52:50.6940439Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-28T17:52:50.6940779Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-28T17:52:50.6941132Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-28T17:52:50.6941475Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-28T17:52:50.6941772Z   MEMGRAPH_HOST: localhost
2025-12-28T17:52:50.6941978Z   MEMGRAPH_PORT: 7687
2025-12-28T17:52:50.6942209Z ##[endgroup]
2025-12-28T17:52:52.1289403Z 2025-12-28:17:52:52,128 WARNING [__init__.py:22] sqlalchemy not installed. SQL-backed graph support will not be available. Try 'pip install brickschema[persistence]' to install it.
2025-12-28T17:52:52.2456820Z INFO:     Started server process [2751]
2025-12-28T17:52:52.2457285Z INFO:     Waiting for application startup.
2025-12-28T17:52:52.2798489Z INFO:     Application startup complete.
2025-12-28T17:52:52.2804229Z INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
2025-12-28T17:53:00.7079952Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2025-12-28T17:53:00.7080643Z                                  Dload  Upload   Total   Spent    Left  Speed
2025-12-28T17:53:00.7081463Z 
2025-12-28T17:53:00.7090214Z No module named 'rdflib_sqlalchemy'
2025-12-28T17:53:00.7090854Z INFO:     127.0.0.1:53652 - "GET /docs HTTP/1.1" 200 OK
2025-12-28T17:53:00.7091518Z 
2025-12-28T17:53:00.7091683Z     <!DOCTYPE html>
2025-12-28T17:53:00.7092010Z     <html>
2025-12-28T17:53:00.7092291Z     <head>
2025-12-28T17:53:00.7092935Z     <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swagger-ui-dist@5/swagger-ui.css">
2025-12-28T17:53:00.7093866Z     <link rel="shortcut icon" href="https://fastapi.tiangolo.com/img/favicon.png">
2025-12-28T17:53:00.7094585Z     <title>OpenTruss API - Swagger UI</title>
2025-12-28T17:53:00.7095016Z     </head>
2025-12-28T17:53:00.7095297Z     <body>
2025-12-28T17:53:00.7095594Z     <div id="swagger-ui">
2025-12-28T17:53:00.7095928Z     </div>
2025-12-28T17:53:00.7096489Z     <script src="https://cdn.jsdelivr.net/npm/swagger-ui-dist@5/swagger-ui-bundle.js"></script>
2025-12-28T17:53:00.7097289Z     <!-- `SwaggerUIBundle` is now available on the page -->
2025-12-28T17:53:00.7097970Z     <script>
2025-12-28T17:53:00.7098276Z     const ui = SwaggerUIBundle({
2025-12-28T17:53:00.7098659Z         url: '/openapi.json',
2025-12-28T17:53:00.7099016Z     "dom_id": "#swagger-ui",
2025-12-28T17:53:00.7099372Z "layout": "BaseLayout",
2025-12-28T17:53:00.7099702Z "deepLinking": true,
2025-12-28T17:53:00.7100022Z "showExtensions": true,
2025-12-28T17:53:00.7100364Z "showCommonExtensions": true,
2025-12-28T17:53:00.7100896Z oauth2RedirectUrl: window.location.origin + '/docs/oauth2-redirect',
2025-12-28T17:53:00.7101450Z     presets: [
2025-12-28T17:53:00.7101775Z         SwaggerUIBundle.presets.apis,
2025-12-28T17:53:00.7102227Z         SwaggerUIBundle.SwaggerUIStandalonePreset
2025-12-28T17:53:00.7102671Z         ],
2025-12-28T17:53:00.7102927Z     })
2025-12-28T17:53:00.7103175Z     </script>
2025-12-28T17:53:00.7103443Z     </body>
2025-12-28T17:53:00.7103698Z     </html>
2025-12-28T17:53:00.7104024Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2025-12-28T17:53:00.7104559Z 100   937  100   937    0     0   722k      0 --:--:-- --:--:-- --:--:--  915k
